# JLibrary

./: README.md  SourceControl-AS.flt  build.gradle  config.gradle  gradle.properties  settings.gradle
BasicLib/: build.gradle
BasicLib/src/main/: AndroidManifest.xml
BasicLib/src/main/res/values/: strings.xml
Buyer/: build.gradle
Buyer/src/main/: AndroidManifest.xml
Buyer/src/main/res/drawable/: bg_checkbox_red.xml  selector_cart_max.xml  selector_cart_min.xml  selector_delete.xml  selector_holder_black.xml  shape_cart_num.xml  shape_splitter_white.xml
Buyer/src/main/res/layout/: activity_demo_main.xml  activity_goods_detail.xml  activity_goods_layout.xml  dialog_change_num.xml  dialog_goods_sku.xml  dialog_pay_list.xml  fragment_cashier.xml  fragment_category_goods.xml  fragment_chat.xml  fragment_goods_comment.xml  fragment_goods_detail.xml  fragment_goods_evaluate.xml  fragment_goods_info.xml  fragment_home.xml  fragment_message_list.xml  fragment_order_detail.xml  fragment_order_manage.xml  fragment_order_submit.xml  fragment_pay_mode.xml  fragment_register_layout.xml  fragment_shop_cart.xml  fragment_shop_detail.xml  fragment_shop_list.xml  fragment_user_company_info.xml  fragment_user_info_manager.xml  fragment_user_password.xml  fragment_user_profile.xml  item_cashier_pay_list.xml  item_category_list.xml  item_chat.xml  item_goods_list.xml  item_message_list.xml  item_nearby_business.xml  item_order_goods.xml  item_order_group.xml  item_pay_list.xml  item_shop_list.xml  item_shopcat_goods.xml  item_shopcat_group.xml  layout_category_goods_list.xml  (+11 more)
Buyer/src/main/res/menu/: menu_portal.xml
Buyer/src/main/res/values/: strings.xml  styles.xml
Buyer/src/main/res/values-zh-rCN/: strings.xml
CommonLibrary/: build.gradle
CommonLibrary/src/main/: AndroidManifest.xml
CommonLibrary/src/main/res/anim/: progress_img.xml
CommonLibrary/src/main/res/color/: color_text_blue.xml
CommonLibrary/src/main/res/drawable/: bg_button_border_blue.xml  bg_button_gary.xml  bg_button_left_corners.xml  bg_button_orange.xml  bg_button_red.xml  bg_button_yellow.xml  bg_check.xml  bg_dialog_content.xml  bg_dialog_top.xml  bg_edit_text_gray.xml  bg_edit_text_no_border.xml  bg_edit_text_view.xml  bg_multiple_checkbox.xml  bg_progress_bar_blue.xml  bg_taggle_button.xml  checkbox_num_selector.xml  selector_extend_list_arrow.xml  selector_orange.xml  selector_password_switch_color.xml  selector_radio_button_blue.xml  shape_border_gary.xml  shape_corners_border_gary.xml  shape_corners_border_orange.xml  shape_corners_border_red.xml  shape_corners_border_white.xml  shape_corners_dark_black.xml  shape_corners_largest.xml  shape_oval.xml  shape_oval_light_blue.xml  shape_search_view.xml
CommonLibrary/src/main/res/layout/: activity_base_main.xml  activity_bill_upload.xml  activity_common_login.xml  activity_fragment.xml  activity_pic_selector.xml  detail_search_title.xml  detail_title.xml  dialog_confirm_cancel.xml  dialog_custom.xml  dialog_edit_custom.xml  dialog_footer_layout.xml  dialog_header_layout.xml  dialog_list.xml  dialog_list_layout.xml  dialog_progress.xml  dialog_title.xml  fragment_bill_reason_select.xml  fragment_drop_down_menu.xml  fragment_pic_selector.xml  gridview_layout.xml  item_com_depart_post.xml  item_common_list.xml  item_default_drop_down.xml  item_grid_filter_image.xml  item_grid_filter_image_small.xml  item_image_text.xml  item_list_drop_down.xml  item_list_text.xml  item_multiple_choice.xml  item_single_choice.xml  item_upload_grid_image.xml  layout_circle_image_text_view.xml  layout_empty_view.xml  layout_error_view.xml  layout_extend_label_value_view.xml  layout_extend_recycler_view.xml  layout_image_text_view.xml  layout_label_edit_text_view.xml  layout_label_value_view.xml  layout_length_limit_edit_text_view.xml  (+8 more)
CommonLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
CommonLibrary/src/main/res/values-zh-rCN/: strings.xml
ComponentLib/: build.gradle
ComponentLib/src/main/: AndroidManifest.xml
ComponentLib/src/main/res/drawable/: select_cb.xml
ComponentLib/src/main/res/layout/: activity_main.xml  activity_media_upload.xml  activity_pic_selector.xml  fragment_bill_reason_select.xml  fragment_com_staff_list.xml  fragment_pic_selector.xml  fragment_select_depart_post.xml  item_grid_filter_image.xml  item_grid_filter_image_small.xml
ComponentLib/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
ComponentLib/src/main/res/values-zh-rCN/: strings.xml
ResourceLib/: build.gradle
ResourceLib/src/main/: AndroidManifest.xml
ResourceLib/src/main/res/color/: color_text_red.xml
ResourceLib/src/main/res/drawable/: bg_bottom_border.xml  bg_button_blue.xml  bg_button_border_red.xml  bg_button_green.xml  bg_button_right_corners.xml  bg_button_white.xml  bg_checkbox.xml  bg_dialog_bottom.xml  bg_dialog_title.xml  bg_input_filter.xml  bg_progress_bar_gray_blue.xml  bg_radio_text.xml  bg_right_corners_yellow.xml  bg_switch.xml  bg_text_view_blue.xml  bg_uncheck.xml  selector_light_red.xml  selector_password_switch.xml  selector_radio_button.xml  shape_corners.xml  shape_corners_primary.xml  shape_edittext.xml  shape_list_devider.xml  shape_textview_corner.xml  sharp_line_5.xml
ResourceLib/src/main/res/values/: dimens.xml  strings.xml  styles.xml
ResourceLib/src/main/res/values-zh-rCN/: strings.xml
Seller/: build.gradle  proguard-rules.pro
Seller/src/main/: AndroidManifest.xml
Seller/src/main/res/drawable/: jianbian.xml
Seller/src/main/res/layout/: dialog_goods_category_list.xml  fragment_category_manage.xml  fragment_goods_batch_manage.xml  fragment_goods_detail.xml  fragment_goods_detail_edit.xml  fragment_goods_list.xml  fragment_goods_manager.xml  fragment_invoice_list.xml  fragment_order_manage.xml  fragment_register_layout.xml  fragment_seller_home.xml  fragment_shop_manage.xml  fragment_shop_settings.xml  fragment_user_company_info.xml  fragment_user_info.xml  fragment_user_password.xml  item_goods_list.xml  (+9 more)
finance/: build.gradle
finance/src/main/: AndroidManifest.xml
(+531 files in other folders)
