apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

/**
 * 业务组件: ERP业务相关的功能封装（implementation），可通过ARouter调起
 * 功能组件：分享，扫一扫，图表等
 */
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation project(path: ':CommonLibrary')

    implementation rootProject.ext.dependencies["PictureSelector"]
    implementation rootProject.ext.dependencies["JScanner"]

    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    annotationProcessor rootProject.ext.dependencies["autoService"]
    annotationProcessor rootProject.ext.dependencies["arouterCompiler"]
}
