<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="Account"
            type="com.zjclugger.finance.webapi.entity.response.AccountBillDetailResult" />

        <import type="com.zjclugger.lib.utils.CommonUtils" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_all"
        android:orientation="vertical">

        <include
            android:id="@+id/title_bar"
            layout="@layout/detail_title" />

        <TextView
            android:id="@+id/line1"
            style="@style/Line"
            android:layout_below="@+id/title_bar" />

        <androidx.cardview.widget.CardView
            android:id="@+id/bill_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:layout_margin="@dimen/margin_smallest"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small">

                <TextView
                    android:id="@+id/tv_bill_number"
                    style="@style/Account.OriginalDetailItem"
                    android:layout_alignParentLeft="true"
                    android:text='@{@string/bill_number + Account.credentialNumber}' />

                <TextView
                    android:id="@+id/tv_attach_number"
                    style="@style/AccountRight.OriginalDetailItem"
                    android:layout_toRightOf="@id/tv_bill_number"
                    android:text='@{@string/attachment_number+Account.detailList.size()}' />

                <TextView
                    android:id="@+id/tv_account_date_time"
                    style="@style/Account.OriginalDetailItem"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/tv_bill_number"
                    android:layout_alignParentLeft="true"
                    android:text='@{@string/period_date+ ERPUtils.getDate(Account.periodDate,@string/deafult_null_string)}' />

                <TextView
                    android:id="@+id/tv_preview_account_bill"
                    style="@style/AccountRight.OriginalDetailItem"
                    android:layout_below="@id/tv_attach_number"
                    android:layout_toRightOf="@+id/tv_account_date_time"
                    android:text="@string/preview_original_picture"
                    android:textColor="@color/text_selected" />

                <TextView
                    android:id="@+id/tv_total_debtor"
                    style="@style/Account.OriginalDetailItem"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/tv_account_date_time"
                    android:layout_alignParentLeft="true"
                    android:text='@{@string/total_debtor+ ERPUtils.getDouble(Account.getTotalDebtor())}' />

                <TextView
                    android:id="@+id/tv_total_lender"
                    style="@style/AccountRight.OriginalDetailItem"
                    android:layout_below="@id/tv_preview_account_bill"
                    android:layout_toRightOf="@+id/tv_total_debtor"
                    android:text='@{@string/total_lender+ ERPUtils.getDouble(Account.getTotalLender())}' />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/line2"
            style="@style/Line.Small"
            android:layout_below="@id/bill_title_layout" />

        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/margin_largest"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/line_bottom"
                style="@style/Line.Small" />

            <include
                android:id="@+id/layout_button"
                layout="@layout/layout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layout_bottom"
            android:layout_below="@id/line2">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detail_account_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</layout>