<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    android:orientation="vertical">

    <com.zjclugger.lib.view.LabelValueView
        android:id="@+id/report_item_view"
        style="@style/ReportItemStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
