<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_list_footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_bottom"
    android:gravity="center_vertical"
    android:minHeight="60dp"
    android:orientation="horizontal"
    android:padding="@dimen/padding_smallest">

    <Button
        android:id="@+id/dialog_ok"
        style="@style/Orange.ButtonStyle"
        android:text="@string/confirm" />

    <Button
        android:id="@+id/dialog_cancel"
        style="@style/Gary.ButtonStyle"
        android:text="@string/cancel" />
</LinearLayout>