<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_title_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true">

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_larger"
        android:background="@drawable/bg_text_view_blue"
        android:padding="@dimen/margin_smallest"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_small" />

</RelativeLayout>
