<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/nav_layout"
        layout="@layout/detail_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:overScrollMode="never" />

    <Button
        android:id="@+id/pic_upload_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:background="@drawable/bg_button_orange"
        android:text="@string/pic_selector_upload"
        android:textColor="@color/white"
        android:textSize="@dimen/margin_normal" />

</LinearLayout>
