<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:descendantFocusability="blocksDescendants"
    android:fitsSystemWindows="true"
    android:orientation="horizontal">

    <include
        android:id="@+id/category_shopping_cart_layout"
        layout="@layout/layout_shopping_cart"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/category_shopping_cart_layout"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ScrollView
            android:id="@+id/category_scrollview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/category_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical" />
        </ScrollView>

        <LinearLayout
            android:id="@+id/category_detail_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_detail_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_smallest"
                android:layout_marginTop="@dimen/margin_smallest"
                android:layout_marginRight="@dimen/margin_smallest"
                android:layout_marginBottom="@dimen/margin_smallest" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>