<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/title_layout"
        layout="@layout/detail_title" />

    <TextView style="@style/Line" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_user_password"
        style="@style/Password.TextInputLayoutStyle"
        android:layout_marginTop="30dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_old_password"
            style="@style/TextInputStyle"
            android:hint="请输入当前密码"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_new_password1"
        style="@style/Password.TextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password1"
            style="@style/TextInputStyle"
            android:hint="请输入新密码"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_new_password2"
        style="@style/Password.TextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password2"
            style="@style/TextInputStyle"
            android:hint="请再次输入新密码"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/user_password_modify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:background="@drawable/bg_button_orange"
        android:text="确认修改"
        android:textColor="@color/white"
        android:textSize="@dimen/margin_normal" />
</LinearLayout>