<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:descendantFocusability="blocksDescendants"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/nav_title_layout"
        layout="@layout/detail_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nav_title_layout"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingLeft="@dimen/margin_small"
        android:paddingRight="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_small">

        <com.zjclugger.buyer.ui.im.SearchEditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_input_filter"
            android:hint="请输入查询内容"
            android:paddingLeft="@dimen/margin_small"
            android:paddingRight="@dimen/margin_small" />

        <com.zjclugger.buyer.ui.im.SlideListView
            android:id="@+id/slv_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/et_search"
            android:background="#fff4f7f9"
            android:cacheColorHint="#00000000"
            android:divider="@color/list_line"
            android:dividerHeight="1dp"
            android:drawSelectorOnTop="false"
            android:listSelector="@android:color/transparent"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>
</RelativeLayout>