<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cashier_pay_list_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.zjclugger.lib.view.ExtendLabelValueView
        android:id="@+id/elvv_pay_mode"
        style="@style/ExtendLabelValueStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_large"
        android:gravity="center_vertical"
        app:edit_text_visibility="GONE"
        app:label_text=" 支付宝"
        app:left_image_src="@mipmap/ic_alipay_small"
        app:middle_text_visibility="GONE"
        app:right_image_src="@mipmap/ic_circle_chk_normal_small"
        app:value_text_weight="1" />

    <TextView style="@style/Line" />
</LinearLayout>

