<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@color/bg_white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/margin_small">

    <ImageView
        android:id="@+id/image_left"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/img_picture_default" />

    <TextView
        android:id="@+id/text_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/start_price"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_toLeftOf="@id/text_right"
        android:layout_toRightOf="@id/image_left"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/margin_small">

        <TextView
            android:id="@+id/goods_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="商品名称"
            android:textSize="@dimen/text_size_normal" />

        <LinearLayout
            android:paddingTop="@dimen/margin_smallest"
            android:paddingBottom="@dimen/margin_smallest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐星级"
                android:textSize="@dimen/text_size_small" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/goods_score"
                style="@style/Widget.MaterialRatingBar.RatingBar.Indicator.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_smallest"
                app:mrb_progressTint="@color/primary_orange"
                android:rating="2.5" />
        </LinearLayout>

        <TextView
            android:id="@+id/goods_business_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="商家"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

</RelativeLayout>