<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_small"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        style="@style/Line"
        android:layout_height="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="1dp">

        <CheckBox
            android:id="@+id/store_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:button="@null"
            android:drawableLeft="@drawable/bg_checkbox_red"
            android:gravity="center"
            android:minWidth="35dp"
            android:minHeight="45dp"
            android:paddingLeft="@dimen/margin_small"
            android:paddingRight="@dimen/margin_small"
            android:visibility="visible" />

        <TextView
            android:id="@+id/store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/margin_smallest"
            android:layout_toRightOf="@id/store_checkBox"
            android:drawableLeft="@drawable/vector_shop"
            android:drawablePadding="@dimen/margin_smallest"
            android:gravity="center_vertical"
            android:text="XX的店铺"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/text_size_normal" />

        <Button
            android:id="@+id/store_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:text="@string/text_edit"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/text_size_normal" />
    </RelativeLayout>

    <View style="@style/Line" />
</LinearLayout>