<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_title_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:paddingTop="@dimen/margin_smallest"
    android:paddingBottom="@dimen/margin_smallest">

    <ImageView
        android:id="@+id/iv_title_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/margin_small"
        android:paddingRight="@dimen/margin_small" />

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/sub_system_header"
        android:paddingLeft="@dimen/margin_smallest"
        style="@style/SubSystemLabel"
        android:text="@string/sub_system_hr" />

</RelativeLayout>
