<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/all_checkBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_weight="0.3"
        android:background="@null"
        android:button="@null"
        android:clickable="true"
        android:drawableLeft="@drawable/bg_checkbox_red"
        android:drawablePadding="@dimen/margin_small"
        android:minHeight="65dp"
        android:text="@string/all"
        android:textSize="@dimen/text_size_normal" />

    <LinearLayout
        android:id="@+id/order_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:padding="@dimen/margin_smallest">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_smallest"
                android:text="@string/text_total"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥0.00"
                android:textColor="@color/text_selected"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="不含运费" />
        </LinearLayout>

        <TextView
            android:id="@+id/go_settlement"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.5"
            android:background="@color/text_selected"
            android:gravity="center"
            android:text="结算(0)"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>
</LinearLayout>