<?xml version="1.0" encoding="utf-8"?>
<com.zjclugger.lib.view.LabelValueView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/hr.LabelValueViewStyle"
    app:label_text="Label"
    app:value_text="Value"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
