<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_smallest"
    android:background="@drawable/bg_button_white"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_smallest"
    android:paddingBottom="@dimen/margin_smallest">

    <com.zjclugger.lib.view.ExtendLabelValueView
        android:id="@+id/elvv_order_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_smallest"
        app:edit_text_visibility="GONE"
        app:label_text="订编号："
        app:label_text_size="@dimen/text_size_normal"
        app:middle_text="0021308866"
        app:middle_text_color="@color/text_gray"
        app:middle_text_min_width="60dp"
        app:middle_text_size="@dimen/text_size_normal"
        app:value_text="进行中"
        app:value_text_color="@color/text_selected"
        app:value_text_gravity="right"
        app:value_text_size="@dimen/text_size_small"
        app:value_text_weight="1" />

        <com.zjclugger.lib.view.ExtendLabelValueView
            android:id="@+id/elvv_goods_name"
            style="@style/OrderDetailItemStyle3"
            app:label_text="商品名"
            app:value_text="200.35" />

</LinearLayout>