<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    android:paddingTop="@dimen/margin_smallest"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_larger"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/goods_image"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/img_picture_default" />

        <RelativeLayout
            android:id="@+id/goods_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_smallest"
            android:padding="@dimen/margin_small"
            android:visibility="visible">

            <TextView
                android:id="@+id/goods_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/ic_arrow_right"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingLeft="@dimen/margin_smallest"
                android:text="五月天2050年演唱会 武汉站"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_normal" />

            <com.zjclugger.lib.view.ExtendLabelValueView
                android:id="@+id/elvv_goods_price"
                style="@style/OrderDetailItemStyle3"
                android:layout_width="wrap_content"
                android:layout_below="@id/goods_name"
                app:label_text="&#165;128"
                app:label_text_color="@color/text_selected"
                app:middle_text_width="@dimen/margin_larger"
                app:value_text="&#165;64 x2张" />

            <com.zjclugger.lib.view.ExtendLabelValueView
                android:id="@+id/elvv_goods_count"
                style="@style/OrderDetailItemStyle3"
                android:layout_width="wrap_content"
                android:layout_below="@id/elvv_goods_price"
                app:label_text="快递类型："
                app:value_text="中通快递" />
        </RelativeLayout>
    </LinearLayout>

    <com.zjclugger.lib.view.LabelValueView
        android:id="@+id/lvv_address_delivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:padding="@dimen/margin_smallest"
        app:label_text="发货地址："
        app:label_text_color="@color/text_gray"
        app:label_text_size="@dimen/text_size_normal"
        app:value_text="山东省青岛市市北区抚顺路988号福彩天天乐大厦16层201室"
        app:value_text_color="@color/text_gray"
        app:value_text_size="@dimen/text_size_normal" />

    <com.zjclugger.lib.view.LabelValueView
        android:id="@+id/lvv_address_receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:padding="@dimen/margin_smallest"
        app:label_text="收货地址："
        app:label_text_color="@color/text_gray"
        app:label_text_size="@dimen/text_size_normal"
        app:value_text="山东省青岛市市北区抚顺路988号福彩天天乐大厦16层201室"
        app:value_text_color="@color/text_gray"
        app:value_text_size="@dimen/text_size_normal" />

    <LinearLayout
        android:id="@+id/function_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="@dimen/margin_small"
        android:visibility="visible">

        <com.zjclugger.lib.view.LabelValueView
            android:id="@+id/lvv_deliverer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:gravity="center"
            android:minWidth="60dp"
            android:paddingLeft="@dimen/margin_small"
            android:paddingTop="@dimen/margin_smallest"
            android:paddingRight="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_smallest"
            app:label_text="发货人："
            app:label_text_color="@color/text_gray"
            app:label_text_size="@dimen/text_size_normal"
            app:value_text="张三"
            app:value_text_color="@color/text_gray"
            app:value_text_size="@dimen/text_size_normal" />

        <com.zjclugger.lib.view.LabelValueView
            android:id="@+id/lvv_receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:gravity="center"
            android:minWidth="60dp"
            android:paddingLeft="@dimen/margin_small"
            android:paddingTop="@dimen/margin_smallest"
            android:paddingRight="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_smallest"
            app:label_text="收货人："
            app:label_text_color="@color/text_gray"
            app:label_text_size="@dimen/text_size_normal"
            app:value_text="李四"
            app:value_text_color="@color/text_gray"
            app:value_text_size="@dimen/text_size_normal" />
    </LinearLayout>
</LinearLayout>