<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    android:orientation="vertical"
    android:padding="@dimen/margin_small">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/goods_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_small"
            android:scaleType="fitXY"
            android:src="@mipmap/img_picture_default" />

        <RelativeLayout
            android:id="@+id/goods_detail_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/goods_image">

            <com.zjclugger.lib.view.ExtendLabelValueView
                android:id="@+id/goods_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:label_text="商品名称"
                app:label_text_color="@color/black"
                app:label_text_size="@dimen/text_size_normal"
                app:right_image_src="@mipmap/ic_arrow_right" />

            <com.zjclugger.lib.view.ExtendLabelValueView
                android:id="@+id/goods_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/goods_name"
                app:label_text="价格"
                app:label_text_color="@color/black"
                app:label_text_size="@dimen/text_size_small" />

            <com.zjclugger.lib.view.ExtendLabelValueView
                android:id="@+id/goods_sales_volume"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/goods_price"
                android:layout_alignParentLeft="true"
                app:label_text="总销量"
                app:label_text_color="@color/black"
                app:label_text_size="@dimen/text_size_small"
                app:middle_text_width="@dimen/margin_smallest"
                app:value_text="30000"
                app:value_text_color="@color/black"
                app:value_text_size="@dimen/text_size_small" />

            <com.zjclugger.lib.view.ExtendLabelValueView
                android:id="@+id/goods_stock"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/goods_price"
                android:layout_alignParentRight="true"
                app:label_text="库存"
                app:label_text_color="@color/black"
                app:label_text_size="@dimen/text_size_small"
                app:middle_text_width="@dimen/margin_smallest"
                app:value_text="100"
                app:value_text_color="@color/black"
                app:value_text_size="@dimen/text_size_small" />

            <com.zjclugger.lib.view.ExtendLabelValueView
                android:id="@+id/goods_back_volume"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/goods_sales_volume"
                android:layout_alignParentLeft="true"
                android:minWidth="80dp"
                app:label_text="总退件数"
                app:label_text_color="@color/black"
                app:label_text_size="@dimen/text_size_small"
                app:middle_text_width="@dimen/margin_smallest"
                app:value_text="100"
                app:value_text_color="@color/black"
                app:value_text_size="@dimen/text_size_small" />

            <com.zjclugger.lib.view.ExtendLabelValueView
                android:id="@+id/goods_add"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/goods_stock"
                android:layout_alignParentRight="true"
                android:minWidth="80dp"
                app:label_text="添加"
                app:label_text_color="@color/black"
                app:label_text_size="@dimen/text_size_small"
                app:middle_text_width="@dimen/margin_smallest"
                app:value_text="30000"
                app:value_text_color="@color/black"
                app:value_text_gravity="left"
                app:value_text_size="@dimen/text_size_small" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/margin_small">

        <com.zjclugger.lib.view.ImageTextView
            style="@style/Small.ImageTextViewStyle"
            android:layout_weight="0.25"
            android:gravity="center"
            android:orientation="vertical"
            app:itv_icon_src="@mipmap/ic_preview_small_gary"
            app:itv_text="预览" />

        <com.zjclugger.lib.view.ImageTextView
            style="@style/Small.ImageTextViewStyle"
            android:layout_weight="0.25"
            android:gravity="center"
            android:orientation="vertical"
            app:itv_icon_src="@mipmap/ic_evaluate_small_gray"
            app:itv_text="评价" />

        <com.zjclugger.lib.view.ImageTextView
            style="@style/Small.ImageTextViewStyle"
            android:layout_weight="0.25"
            android:gravity="center"
            android:orientation="vertical"
            app:itv_icon_src="@mipmap/ic_upload_small"
            app:itv_text="分享" />

    </LinearLayout>
</LinearLayout>
