<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_light_gray">

    <include
        android:id="@+id/nav_layout"
        layout="@layout/detail_title" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/oa_leave_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/selector_light_red"
        app:itemTextColor="@drawable/selector_light_red"
        app:menu="@menu/menu_navigation_leave" />

    <TextView
        android:id="@+id/nav_bottom_line"
        style="@style/LinePortal"
        android:layout_above="@id/oa_leave_navigation" />

    <RelativeLayout
        android:id="@+id/leave_request_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/oa_leave_navigation"
        android:layout_below="@id/nav_layout">

        <TextView
            android:id="@+id/oa_leave_type"
            style="@style/LeaveLabelValue"
            android:text="请选择请假类型" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/leave_type_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/oa_leave_type"
            android:scrollbars="vertical" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/leave_records_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/oa_leave_navigation"
        android:layout_below="@id/nav_layout"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/leave_records_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</RelativeLayout>