<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contacts_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/select_all_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_smallest"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="@color/bg_white"
            android:orientation="horizontal"
            android:padding="@dimen/margin_small">

            <CheckBox
                android:id="@+id/select_all_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:button="@drawable/bg_checkbox"
                android:paddingLeft="@dimen/margin_small"
                android:text="全部"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/depart_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="@color/bg_white"
            android:padding="@dimen/margin_small"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <androidx.recyclerview.widget.RecyclerView
            android:padding="@dimen/margin_small"
            android:id="@+id/staff_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white"
            android:overScrollMode="never"
            android:scrollbars="none" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>