<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white">

    <include
        android:id="@+id/nav_layout"
        layout="@layout/detail_title" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nav_layout">

        <RelativeLayout
            android:id="@+id/attendance_nav_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_normal">

            <RadioGroup
                android:id="@+id/rg_nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_week"
                    style="@style/RadioButtonNavStyle"
                    android:background="@drawable/bg_button_left_corners"
                    android:checked="true"
                    android:text="周" />

                <RadioButton
                    android:id="@+id/rb_month"
                    style="@style/RadioButtonNavStyle"
                    android:background="@drawable/bg_button_right_corners"
                    android:text="月" />
            </RadioGroup>


            <com.zjclugger.lib.view.ExtendLabelValueView
                style="@style/ExtendLabelViewTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/margin_smallest"
                app:label_text="08.26"
                app:label_text_size="@dimen/text_size_small"
                app:left_image_src="@mipmap/ic_arrow_left"
                app:middle_text="-"
                app:middle_text_color="@color/black"
                app:middle_text_gravity="center"
                app:middle_text_size="@dimen/text_size_small"
                app:middle_text_visibility="VISIBLE"
                app:middle_text_width="10dp"
                app:right_image_src="@mipmap/ic_arrow_right"
                app:value_text="09.01"
                app:value_text_size="@dimen/text_size_small" />
        </RelativeLayout>

        <ExpandableListView
            android:id="@+id/elv_attendance_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/attendance_nav_layout"
            android:groupIndicator="@null"
            android:layoutDirection="rtl"
            android:scrollbars="none" />

    </RelativeLayout>
</RelativeLayout>