<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bg_light_gray">

    <com.zjclugger.lib.view.CircleImageTextView
        android:layout_margin="@dimen/margin_smallest"
        android:id="@+id/approve_view"
        style="@style/CITVApproveStyle" />
</RelativeLayout>